# SERVEUR LDAP 
LDAP_SERVERS: ldap://10.122.1.10
# DOMAINE 
LDAP_DEFAULT_DOMAIN: boulangerie.local
LDAP_TIMEOUT: 10
LDAP_TIME_LIMIT: 10
LDAP_CACHE_TTL: 30
LDAP_CACHE_MEM: 32768
# VERSION LDAP
LDAP_VERSION: 3
# SASL Pour l'accès au serveur
LDAP_USE_SASL: no
# Méthode d'authentification (bind / custom / fastbind)
LDAP_AUTH_METHOD: bind
# Utilisateur utilisé pour la connexion - Si vide = Anonyme
LDAP_BIND_DN: cn=admin,dc=boulangerie,dc=local
# Et le mot de passe
LDAP_BIND_PW: my_password
# Base de départ de la recherche
LDAP_SEARCH_BASE: dc=boulangerie,dc=local
# Et profondeur (sub / one / base )
LDAP_SCOPE: sub
# Filtre de recherche : uid dans notre cas
LDAP_FILTER: uid=%u
# Et nom du champ contenant le mot de passe
LDAP_PASSWORD_ATTR: userPassword
